turtlebot3_face_recognition  for face recognition only 
voice_chatbot for chatbot only 

integrated_chatbot for both 
integrated_chatbot.launch    for all function in one file 
integrated_chatbot_solid.launch   
  applying solid principle 
  separate functions in files and chatbot work after face  recognition
  for easier editing in functions 
 
integrated_chatbot_solid_together.launch   
   launch both camera and chatbot in the same time 
    ( may be less performance for power consumption)

vision_chatbot 

apply publisher /subscriber concepts clearly ( explained in the report )

vision_chatbot_soild   all functions in one file 
vision_chatbot_soild   functions in files   - easy to refactor and editing
